<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Television," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是个什么年代，所谓145年的等待，并不是什么惊世骇俗的大事记，扯来扯去还是因为爱，剧情的发展看似反复冗长，其实当Demon在地窖里摔破血袋子的那一刹那，我的心就碎了，我就知道剧情又要开始狗血了，至于后面Katherine的回归以及狼人神马东东的加入，完全是编剧们的自圆其说，我看过暮光，你懂的。我很好奇，同样是青春爱情校园，同样是惊悚奇幻浪漫，甚至连各种吸血鬼的桥段都能在暮光中找到影子，初看TVD">
<meta name="keywords" content="Television">
<meta property="og:type" content="article">
<meta property="og:title" content="吸血鬼日记">
<meta property="og:url" content="https://jishuo88.github.io/2010/10/08/Vampire_Diaries/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="这是个什么年代，所谓145年的等待，并不是什么惊世骇俗的大事记，扯来扯去还是因为爱，剧情的发展看似反复冗长，其实当Demon在地窖里摔破血袋子的那一刹那，我的心就碎了，我就知道剧情又要开始狗血了，至于后面Katherine的回归以及狼人神马东东的加入，完全是编剧们的自圆其说，我看过暮光，你懂的。我很好奇，同样是青春爱情校园，同样是惊悚奇幻浪漫，甚至连各种吸血鬼的桥段都能在暮光中找到影子，初看TVD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T13:05:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吸血鬼日记">
<meta name="twitter:description" content="这是个什么年代，所谓145年的等待，并不是什么惊世骇俗的大事记，扯来扯去还是因为爱，剧情的发展看似反复冗长，其实当Demon在地窖里摔破血袋子的那一刹那，我的心就碎了，我就知道剧情又要开始狗血了，至于后面Katherine的回归以及狼人神马东东的加入，完全是编剧们的自圆其说，我看过暮光，你懂的。我很好奇，同样是青春爱情校园，同样是惊悚奇幻浪漫，甚至连各种吸血鬼的桥段都能在暮光中找到影子，初看TVD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2010/10/08/Vampire_Diaries/"/>





  <title>吸血鬼日记 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2010/10/08/Vampire_Diaries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吸血鬼日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-10-08T21:04:04+08:00">
                2010-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是个什么年代，所谓145年的等待，并不是什么惊世骇俗的大事记，扯来扯去还是因为爱，剧情的发展看似反复冗长，其实当Demon在地窖里摔破血袋子的那一刹那，我的心就碎了，我就知道剧情又要开始狗血了，至于后面Katherine的回归以及狼人神马东东的加入，完全是编剧们的自圆其说，我看过暮光，你懂的。<br>我很好奇，同样是青春爱情校园，同样是惊悚奇幻浪漫，甚至连各种吸血鬼的桥段都能在暮光中找到影子，初看TVD，感觉Stefen完全就是个小正太，干嘛非要强加给他神马神马对Vampire暴力凶残本性的控制，好让他显得正面阳光，Stefen和暮光里的男主感觉有点像，不过一点好处就是TVD里已经见不到那种惨兮兮阴森森毫无血色甚至能够依稀看到静脉的脸了。<br>另一点我感兴趣的，是男主Stefen那深邃的眼神，当然在我分得清了神马是眼影神马是粉底之后我也就不那么白目了，还有他那石膏般的靠背头，坚硬，光亮，纹丝不动，有质感，实在是萌到不行，微笑的时候弧度很夸张，打啵儿的时候喜欢主动伸舌头，鞋拔子脸，有点点胸肌，喜欢扮忧郁，当然Stefen小坏的那几集还是有惊艳到我的。<br>至于Demon，感觉长的跟GG里的Chuck有点像，比Chuck多的是他布满血丝的蓝眼珠子，很绅士，能力超强，由于信春哥曾多次原地复活，腹黑男，拿高脚杯的姿势很帅，嘴角很邪魅，麻花眉，一看就知道是妖孽，脸蛋儿有点点劳动人民朴实的高原红，每每提及Katherine时那一脸的温柔，真是太给力了，这娃日后会火，我觉得，支持D跟K女王终成正果。<br>另，小道消息，迫于压力，TVD的原作者史密斯宣布，下一部系列小说将以Damon作为男一号，不错，哥代表中国人民表示很欣慰。<br>对女猪脚无爱，不予置评，不过一人分饰两角确实蛮辛苦，不晓得工资是不是也拿双份，Katherine的卷发很美丽，我喜欢。<br>在这里还要感谢一下成功预言奥巴马的巫女Bonnie，她这角色横插一杠子，才不显得人族比兽族弱太多，不然这游戏的平衡性也太差了，我没玩过魔兽，但是我看过别人玩魔兽，你懂的。<br>PS，他们到底算兽族还是暗夜还是不死，我不懂，你懂不懂，你懂你就告诉我好让我也懂。<br>关于暮光，迫于时间限制，人物关系不可能太纠结，剧情有些偏简单，也有可能是先入为主的心态，感觉TVD太娘太琼瑶，不同的是琼瑶里面是舞女，这里是巫女。鉴于我天朝的The Return of The Pearl Princess都拍了三季，小燕子飞着飞着就飞成了老燕子，我相信TVD也不会短命，听说最近芒果TV又蠢蠢欲动准备翻拍格格系列，反正大家都是新瓶装旧酒，心照不宣啦，哥表示鸭梨不大。<br>越狱貌似是从肖申克那里得到的启发，当然埃迪只是个银行家，而史高飞已经进化成了集结构工程师，反侦探专家，爆破专家，业余电工于一身的超级赛亚人。<br>夜访里面皮特因为不愿为了吸血而伤及他人性命，便靠猎杀小动物来维生，阿汤哥则一心要把皮特教导成一个真正的Vampire，以至于到了TVD里面，刚刚经历过初拥的Caroline就很惊讶地跟Stefen讲，你竟然吃兔子，它们多可爱啊，所以，所以，我很不和谐地笑了。<br>窃以为，我泱泱中华文明五千年，历史上能够数得出名字来的牛鬼蛇神比他霉国的建国史还要长，感叹一只小小的吸血鬼就能掀起这么大的波澜。反观我天朝如今的穿越热，实在是囧到不行，去年那个摔坏过脸的胡歌还是胡戈拍的一个神马戏里第一集突然就掉到了一个神马很远古的朝代然后又突然手机就响了，那个神马破彩铃咿咿呀呀地响了一分多钟，我在感受到当今社会反三俗力度之大的同时也惊讶于我天朝的手机信号竟能如此之好，所以我毫不犹豫地把这部占了我8G多硬盘的狗血剧删了，以至于到现在我都想不起来它叫神马名字。<br>最后，百度了下，知道了些内幕，据圣经载，地球上第一个吸血鬼是亚当和夏娃的儿子，也是地球上的第三个人，他的名字叫Cain，Cain还和撒旦的情人Lilith有一腿，是她教会了他如何靠吸食人血来获得力量，所以你就不得不承认这位Cain的确是个人才了，其实我最好奇的是如若真如圣经所云，他作为地球上的第三个人和第一个吸血鬼，那他又能吸谁呢？套用谢耳朵的话来说，Bazinga！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Television/" rel="tag"># Television</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/04/12/Just_Another_Pandora_Box/" rel="next" title="越光宝盒">
                <i class="fa fa-chevron-left"></i> 越光宝盒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/18/Listen_To_The_Music/" rel="prev" title="听歌">
                听歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
