<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="College," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="早上快七点的时候，我已经醒了，在床上辗转反侧睡不着。我把原本八点的闹钟调到七点四十五，又调到七点半，再后来，我直接无聊到在那翻看以前我收发的短信。电风扇所聚拢的湿热与焦躁以及凉席上滑腻腻的汗液都让我感到不安，我想起床洗澡，但寝室的兄弟们都还在睡觉，所以我忍了，毕竟，以后忍的机会不多了。天气预报说今天有雨，不知道会不会下，管它呢，反正我已经被拒绝了。想趁着寝室四人都在的时候做点什么，一起吃顿饭也好。">
<meta name="keywords" content="College">
<meta property="og:type" content="article">
<meta property="og:title" content="我毕业了">
<meta property="og:url" content="https://jishuo88.github.io/2009/06/21/I_Have_Graduated/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="早上快七点的时候，我已经醒了，在床上辗转反侧睡不着。我把原本八点的闹钟调到七点四十五，又调到七点半，再后来，我直接无聊到在那翻看以前我收发的短信。电风扇所聚拢的湿热与焦躁以及凉席上滑腻腻的汗液都让我感到不安，我想起床洗澡，但寝室的兄弟们都还在睡觉，所以我忍了，毕竟，以后忍的机会不多了。天气预报说今天有雨，不知道会不会下，管它呢，反正我已经被拒绝了。想趁着寝室四人都在的时候做点什么，一起吃顿饭也好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T13:01:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我毕业了">
<meta name="twitter:description" content="早上快七点的时候，我已经醒了，在床上辗转反侧睡不着。我把原本八点的闹钟调到七点四十五，又调到七点半，再后来，我直接无聊到在那翻看以前我收发的短信。电风扇所聚拢的湿热与焦躁以及凉席上滑腻腻的汗液都让我感到不安，我想起床洗澡，但寝室的兄弟们都还在睡觉，所以我忍了，毕竟，以后忍的机会不多了。天气预报说今天有雨，不知道会不会下，管它呢，反正我已经被拒绝了。想趁着寝室四人都在的时候做点什么，一起吃顿饭也好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2009/06/21/I_Have_Graduated/"/>





  <title>我毕业了 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2009/06/21/I_Have_Graduated/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我毕业了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-06-21T20:59:58+08:00">
                2009-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上快七点的时候，我已经醒了，在床上辗转反侧睡不着。我把原本八点的闹钟调到七点四十五，又调到七点半，再后来，我直接无聊到在那翻看以前我收发的短信。电风扇所聚拢的湿热与焦躁以及凉席上滑腻腻的汗液都让我感到不安，我想起床洗澡，但寝室的兄弟们都还在睡觉，所以我忍了，毕竟，以后忍的机会不多了。天气预报说今天有雨，不知道会不会下，管它呢，反正我已经被拒绝了。<br>想趁着寝室四人都在的时候做点什么，一起吃顿饭也好。可吃完了又能怎样呢，四个人全都闷到不行，这样的饭吃起来肯定没意思。一个整天魔兽，一个整天实况，一个整天泡在外面，他们都很忙，只有我无所事事，是的，只有我无所事事。<br>从前天到昨天再到今天，我不晓得这一天多的时间为什么会如此漫长，如此难熬。这要搁在以前，我甚至随便没心没肺的睡下觉估计就过去了。可是，我本来就不是个没心没肺的人。<br>院里的毕业晚会准备得很用心，大家极力想营造一种愉快而又释然的气氛，可辅导员的潸然泪下，还是让我胸口堵了点什么东西。天气闷热，全身都是汗，眼镜也模糊了。出了大礼堂，人群被冲散了，在东方红广场左等右等，也没等到的士，决定走路回去，那应该正好是个学生下晚自习的点吧，路上行人好多。不知道谁蹦出一句，“这可能是我最后一次经过麓山南路了”，突然压抑到不行，你知道的，我又纠结了。<br>回到寝室已经快十二点。洗完澡，啃完半边西瓜，还是全无睡意。跟人吹牛扯淡，极力回避那个话题，直到大家都没了话说，我说要不我们打牌吧，没人附和，才爬到床上老老实实睡觉。<br>第二天早上不到五点就起来了，第一次穿上了毕业衫，有人竟然是短裤拖鞋的行头，被大家狠狠地鄙视了一翻，都说要庄重点。没吃早饭，竟也不觉得饿。一直以为早上七八点钟一定会让人热得透不过气来，心里暗暗有些害怕，可没想到整个毕业典礼进行得异乎寻常的顺利，恍惚之间，我就毕业了。典礼上播放了一段总理前几天来湖大时的录音，效果不好，听不清讲什么；校长的致辞也没有想象中的精彩煽情；典礼主持人的普通话具有浓郁的湖南特色，好像闻到了一股孜然味儿，一切都没想象中的完美。但总之，我毕业了，我真的毕业了。北京时间七点五十一分，我拿到了我的学位证书，这个时候，考英语四级的小朋友们应该还没进考场吧，包括那个谁谁谁在内。<br>我不想提及下午刘克利书记来我们寝室慰问的破事儿，那太假了，是的，那些与我无关，你说，我大学四年与他见过几面呢，虽然他跟我握手了，但我要申明，是他主动跟我握的手，我是被动的，从尊敬师长的角度出发，我不能驳了他这个面子你说是吧。<br>我本来想保留一本空白的毕业纪念册的，可整个下午别人都在忙活这件事情，抓到一个人就要让他写几句话。于是，我就不能免俗了。给别人留言，别人也给我留言，流水线作业一般，好像失去了其本身的意义。总盼望别人能给我多写几句，也老是感叹如果给我多点时间，我想我可以写的更深刻一些更到位一点，至少不是那一两句身体健康天天开心之类的屁话，可是已经写完了，没有机会让我NG了。<br>谁都不想提及，但总会有人第一个先离开，这次是那个不算伟岸但绝对仗义的福建男人，平时老揶揄他，其实说实话，他给我的印象蛮不错的，唱K跟斗地主他都耍得贼拉好。以后去上海一定要狠狠地宰他一顿。总之一路顺风吧。从下午四点多起，我就把自己闷在寝室没出去，直到听到他真的要走了，还是憋不住出门送了下，跟他搂了一下，没那个勇气去火车站，虽然好多人去了，听说有人哭的稀里哗啦。<br>然后就一个人闷在寝室，想找点事情做，别个都在收拾行囊整理包裹，QQ上那人也不怎么鸟我，有一搭没一搭地乱扯，压抑到不行。其实我不应该把我的感受我的生活强加给别人的，别人愿意与我分享，那是人家在乎我看得起我，可我如果就此认为心安理得，那我也未免太小气了。我发现我似乎在用一段感情去填补另一段感情的失落，这真是一种亵渎。也许，等到下半年读研以后再开始才是一个明智的决定，可我老是想学圣人，老是叽叽歪歪的纠结，老是想什么什么不留遗憾。可是，这样真的公平么。说的没错，我太较真了，我太闷了，我脾气太差了，哎。<br>晚上老妈来了个电话，有点生气，说知道我今天毕业典礼晚上一直在等我电话我却没打云云。我就说我拿到毕业证跟学位证了，口气很臭很白痴的那种。老妈却没发飙，还一个劲的说好啊好啊，有点想哭了。说实话，我这一天都没想起要给家里打电话这破事，父母在我心中的分量到底有多重呢，我不知道。但我却是他们的全部，我想我真是太不懂事了。老妈问我钱够不够用，问我寝室不让住了以后我去哪。问我暑假有没有空回家住几天。我没有给她任何一个可以进一步关心我的答复，我始终认为我可以独立处理好很多事情，虽然这并不是父母想要的，但我想我的心意是好的。<br>有人给了我一大堆东西，包括折叠凳，台灯，插线板之类，他们都知道只有我一个人要坚守，他们都认为把那些有用的没用的东西给我是一个最好的归宿，可是我要怎么办呢，听说你要继续再考一年，好，那我帮你把这些东西先收着吧，明年夏天你来湖大的时候我再还你，记得我们还要在一起踢球的呢。只是不好意思，那个时候你就是我学弟了，虽然你比我大了足足五岁，记得要叫学长好。<br>快十一点的时候跟人去吃烧烤，路上竟碰到同班的两个女生，擦肩而过，打了个招呼，我是太笨了太没经验了，如果再给我一秒钟时间考虑，我一定会叫上她们一起去吃，不为别的，就为了我们大学四年一起的青涩时光吧。貌似我刚刚还被人拒绝了一次，这么不长记性，汗个。吃的还是蛮嗨的，虽然我比较排斥那个，觉得不是很卫生，但偶尔吃一下应该没事，大家一起说了很多话，相信也是最后一次了。呃，那个去东南的考研400+的牛逼男人，跟你说，我们江苏妹子还是很不错的，记得千万别挑花了眼，我让我南京的同学罩你，你到时候提我的名字就可以了，哈哈。<br>好在明天开始就又要上班了，有点事做总比闲的蛋疼要有意义。把全部的事情都放一放吧，我的同学大概二十四五号就走光了，她也在七月中旬要去广州了。然后，整个世界就清净了，这炼狱般的两个月我要如何度过，鬼才知道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/College/" rel="tag"># College</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/23/Withdraw_Money/" rel="next" title="出门取钱">
                <i class="fa fa-chevron-left"></i> 出门取钱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/04/12/Just_Another_Pandora_Box/" rel="prev" title="越光宝盒">
                越光宝盒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
