<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notion," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="4月4日，周四，清明，雨。此刻，我呆在一个逼仄的房间里，灯光昏暗，墙壁惨白，中央空调配接的室内风机聒噪不安。手边的三台笔记本同时高速运转着，各司其职，无线与硬盘的指示灯机械地闪烁着，晃得人眼晕。周围摆放着一堆饮料和水果，以维持我必要的营养摄入。我衣衫不整，面容萎靡，胡子拉碴，麻利地在键盘上敲下一行命令，一边盯着屏幕上的输出一边突然惊愕道，我他妈打字竟然这么快了。若干年前，电脑刚刚进入我的生活，我是">
<meta name="keywords" content="Notion">
<meta property="og:type" content="article">
<meta property="og:title" content="清明">
<meta property="og:url" content="https://jishuo88.github.io/2013/04/04/QingMing/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="4月4日，周四，清明，雨。此刻，我呆在一个逼仄的房间里，灯光昏暗，墙壁惨白，中央空调配接的室内风机聒噪不安。手边的三台笔记本同时高速运转着，各司其职，无线与硬盘的指示灯机械地闪烁着，晃得人眼晕。周围摆放着一堆饮料和水果，以维持我必要的营养摄入。我衣衫不整，面容萎靡，胡子拉碴，麻利地在键盘上敲下一行命令，一边盯着屏幕上的输出一边突然惊愕道，我他妈打字竟然这么快了。若干年前，电脑刚刚进入我的生活，我是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T13:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明">
<meta name="twitter:description" content="4月4日，周四，清明，雨。此刻，我呆在一个逼仄的房间里，灯光昏暗，墙壁惨白，中央空调配接的室内风机聒噪不安。手边的三台笔记本同时高速运转着，各司其职，无线与硬盘的指示灯机械地闪烁着，晃得人眼晕。周围摆放着一堆饮料和水果，以维持我必要的营养摄入。我衣衫不整，面容萎靡，胡子拉碴，麻利地在键盘上敲下一行命令，一边盯着屏幕上的输出一边突然惊愕道，我他妈打字竟然这么快了。若干年前，电脑刚刚进入我的生活，我是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2013/04/04/QingMing/"/>





  <title>清明 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2013/04/04/QingMing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-04T21:07:35+08:00">
                2013-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4月4日，周四，清明，雨。<br>此刻，我呆在一个逼仄的房间里，灯光昏暗，墙壁惨白，中央空调配接的室内风机聒噪不安。手边的三台笔记本同时高速运转着，各司其职，无线与硬盘的指示灯机械地闪烁着，晃得人眼晕。周围摆放着一堆饮料和水果，以维持我必要的营养摄入。我衣衫不整，面容萎靡，胡子拉碴，麻利地在键盘上敲下一行命令，一边盯着屏幕上的输出一边突然惊愕道，我他妈打字竟然这么快了。<br>若干年前，电脑刚刚进入我的生活，我是多么爱折腾，在网络上与相识的不相识的人聊天，即使半天功夫才打出一个错字连篇的句子，却也乐此不疲。新奇、求知欲应该是其中最主要的驱动力。至今我还会笑话我女友打字时候笨拙的一指禅，可是这丫头打字速度倒也不慢，我练习打字是刻意为之，她则是无师自通，可见在通往成功的道路上，除了勤为径苦作舟，倒也真有隐居终南山这么一说。<br>年纪渐长，兴趣也变成了某种谋生的工具，常常会有点力不从心的感觉。你不再只是你自己，你的背后会有好多双眼睛在期待你，你人前客气点头哈腰胡乱打屁，人后却是大事小事事必躬亲，一把辛酸泪。有时候也想撂了鼠标拔了电源好好睡一觉，可一种无形的使命感却驱使自己必须硬着头皮把这事儿做好，可以长得挫、可以技术挫，但是人品不能挫。嗯，与一堆清华北大毕业的人共事，我能说的、能做的也就只有这些了。<br>入职百度大半年了，初窥了搜索引擎的庞大体系，我为自己负责其中的一环而自豪，常常安慰自己说，我是在为中国的亿万网民服务，意义重大。可又会反过来揶揄自己说，重大你妹啊，你工作失误，导致搜索结果的时效性损失了三分钟，哪个网民又能感受得到了，想看最新的新闻，不去某浪某易，却跑来百度，这才是脑子坏掉了。最近一个新项目上线，喜滋滋地向女友展示效果，一边在百度搜索框里键入“董洁潘粤明”5个字，一边滔滔不绝地讲着脉络挖掘、阿拉丁展示等各种术语，云里雾里的女友木然地盯着屏幕，半天丢了一句，谁看八卦去你们百度啊，某涯的楼主扒得比这好多了，瞬间无语凝噎，嗯，我庆幸找了个心智正常的媳妇儿。<br>结构太过庞大，便会没有存在感，以至看不见自己。公司如此，国家如此，个人也如此。先前看美剧《迷失》，后来又追英剧《皮囊》，除了冗长的剧情、狗血的情爱，以及对社会现实的戏谑与挖苦，对人性的解读也莫过于此。生命的轮回里，我做不了虔诚的信徒，我不渡众生，我只渡我自己。<br>感谢时间，让我可以穿越地域，去结识各种有趣的人、去经历各种有趣的事儿，从小学到大学，以及现如今的同事。我应当感恩，活了二十多年，没有社会动荡，没有屠戮，没有战争，家庭和睦，父母身体健康。让我有条件去追逐我想要的东西，去实现自己的价值。<br>我是个屌丝，我是个苦逼的IT男，我每天在西二旗搬砖，我的工作是将烧结好的劣质砖头打散，掺入石英砂和煤矸石粉，磨细，加水拌和，重新焙烧成高强度的粘土砖。有天午后，我跟工友吃完饭，一起眯着眼睛蹲在砂石场边上的空地上闲聊，我们工地的监工王二跟我说，他再干两年监工赚够钱就不干了，就回家盖房娶媳妇生大胖小子了。可我呢，我有勇气不干吗？出了西二旗，想再找个这么大排场、工种分得这么细致的工地都难了。午后的阳光晃得我五迷三道，我忿忿走开，心里骂道，我说城门楼子，你说鸡巴头子，搬砖工与监工，这他妈能比么？<br>想起读研期间，在一个二了吧唧的公司抠腚打工，闲暇时间自己还当个写手，公司边上就是新华社驻湖南分社，有时候真想扔了键盘就跑去面试去，小时候那些金光熠熠的理想呢？人如果没有理想，和咸鱼又有什么区别？而此刻，望着暖气片边上挂的那幅油画，我的挛心蒂子又疼了，麦兜说，这世界上还有很多事情，我弄不明白，但我不害怕，我想，有天我念完幼稚园，升小学，上中学，再念大学，当我大学毕业的时候，我知道我会明白一切。好吧，麦兜，你不是低能，你只是善良。<br>我的同学与朋友，按地域来分，除了长三角，就是珠三角；按工种来分，除了喝茶看报，就是拉闸爬高。偶与老友闲聊，除了回味一起二逼的往事，以及咒骂一般苦逼的生活，发现大家其实都过得挺好，有人结婚，有人生子，有人升迁，有人下海，也还有几个不开眼的仍然留在学校挣扎。人人有本难念的经，人人又在努力把它念好，这感觉挺好。而我呢，我想要的太多，能做的却又太少。半夜线上异常，处理报警，一翻辛苦后，故障解决。猛灌一口王老吉，再啃一口小浣熊，对着桌子猛拍一下，吼一声，我草。把女友从睡梦中惊醒，对我呢喃道，有病。我只能嘿嘿一笑，默默地在心里说，姑凉，摊上我这样一个二货神经病，委屈你了。<br>我以为我与别人不一样，到头来发现其实每个人都一样，我试着接受我与别人一样的现实，却发现我还是他妈的与别人不一样。<br>细细的水流进了海洋，谁的理想，还是在闪闪发亮。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notion/" rel="tag"># Notion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/18/Listen_To_The_Music/" rel="next" title="听歌">
                <i class="fa fa-chevron-left"></i> 听歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/Nine_Lives/" rel="prev" title="九条命">
                九条命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
