<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LifeStyle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="没钱用了，所以去取钱。我是有卡的，但我还是喜欢存折那种有质感的厚度。带了卡，却TM出不了门，一卡通当然不是一卡哪都通，但没卡你还真就通不了。阿姨矜持地坐在那看读者，懒得求她。我就等啊等，等啊等，一直等到我坐下了。一直等到我开始看报纸了。一直等到我故意把报纸抖得很大声了。然后我就看见阿姨很优雅的戴上了耳机。我用擦眼镜的愚蠢行为来搪塞自己，时间被我用手抹成了一团黑乎乎的东西。门就开了。一个男的带着两个">
<meta name="keywords" content="LifeStyle">
<meta property="og:type" content="article">
<meta property="og:title" content="出门取钱">
<meta property="og:url" content="https://jishuo88.github.io/2009/05/23/Withdraw_Money/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="没钱用了，所以去取钱。我是有卡的，但我还是喜欢存折那种有质感的厚度。带了卡，却TM出不了门，一卡通当然不是一卡哪都通，但没卡你还真就通不了。阿姨矜持地坐在那看读者，懒得求她。我就等啊等，等啊等，一直等到我坐下了。一直等到我开始看报纸了。一直等到我故意把报纸抖得很大声了。然后我就看见阿姨很优雅的戴上了耳机。我用擦眼镜的愚蠢行为来搪塞自己，时间被我用手抹成了一团黑乎乎的东西。门就开了。一个男的带着两个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T12:59:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出门取钱">
<meta name="twitter:description" content="没钱用了，所以去取钱。我是有卡的，但我还是喜欢存折那种有质感的厚度。带了卡，却TM出不了门，一卡通当然不是一卡哪都通，但没卡你还真就通不了。阿姨矜持地坐在那看读者，懒得求她。我就等啊等，等啊等，一直等到我坐下了。一直等到我开始看报纸了。一直等到我故意把报纸抖得很大声了。然后我就看见阿姨很优雅的戴上了耳机。我用擦眼镜的愚蠢行为来搪塞自己，时间被我用手抹成了一团黑乎乎的东西。门就开了。一个男的带着两个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2009/05/23/Withdraw_Money/"/>





  <title>出门取钱 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2009/05/23/Withdraw_Money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出门取钱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-05-23T20:57:17+08:00">
                2009-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没钱用了，所以去取钱。我是有卡的，但我还是喜欢存折那种有质感的厚度。带了卡，却TM出不了门，一卡通当然不是一卡哪都通，但没卡你还真就通不了。阿姨矜持地坐在那看读者，懒得求她。我就等啊等，等啊等，一直等到我坐下了。一直等到我开始看报纸了。一直等到我故意把报纸抖得很大声了。然后我就看见阿姨很优雅的戴上了耳机。我用擦眼镜的愚蠢行为来搪塞自己，时间被我用手抹成了一团黑乎乎的东西。门就开了。一个男的带着两个女的进来了。我就出去了。<br>对于穴居动物而言，在天气预报普遍不准的今天，拥有好的视力是多么地重要。从十栋出来。迎面略微目测了一下，师大的文艺工作者中有一半以上还是短裤黑丝的打扮，我就知道今天冷不了。但我显然低估了她们的耐寒能力。所以我还是下意识地把我的短袖领子竖了起来。<br>好在只是取钱。不是娶媳妇。应该用不了多长时间。我就一路小跑地飙到了食堂与厕所交接的那个ATM旁。我其实很难理解这样的地理构造，是为了吃完了方便拉么，还是说拉完了更有食欲。关我鸟事。我只是来取钱的，但系统提示我钱已经被取光了。我就彻底明白了这样盖房子的真正意图。<br>屁颠屁颠地跑到食堂的另一端。昨天还在这推销绿箭的那群家伙已经跑路了。但卖皮蛋瘦肉粥的小女孩显然是长期驻扎在这里的。说实话。现在我很恶心她那两只每天为我盛粥的手，那真不是女人的手啊，白色的胶带缠了一圈又一圈，与她那姣好的面容实在不成比例。但是食堂不通融我用人民币。所以我一般会去找那位讲闽南语的老板，这样比较没有心理障碍。<br>ATM机前排了一条长龙。我见到了一群跳舞的男人和一群打篮球的女人在一起叽叽喳喳。满嘴的东北味儿。这个世界真是畸形了。有点怕她们，更有点怕他们，于是我一伸脚。便迈出了德智。<br>我当时并不知道这是一条不归路。只是顺着男男女女的人流往中南走。依稀记得某人说过那边有个邮局的。但真的只是依稀。信步走来，路边铺子里的音乐分别是爱你只有两三天，心跳，DJ舞曲和庞龙大哥的某首代表作。所以我走路的速度也越来越快。我发现了交行。我发现了农行。我发现了工行。我甚至在某个旮旯里发现了建行。但始终没有传说中的邮局。直到我看见了泛着大便色泽的中南大门，我才彻底放弃了。我扭头便往回走。一抬脚上了305。想起一个笑话。问：中南大学离国际一流大学到底有多远。答：出门左拐乘305到渔湾市下即到。<br>然后我便出现在登高路上了。插卡。输密码。此处省略六个阿拉伯数字。取钱。走人。可喜可贺的是。我发现卡里竟然多了三块多的利息。太让人感动了。所以我决定买份体坛周报犒劳一下。你当然知道我想犒劳自己什么，虽只一墙之隔。却已然物是人非。心中不免惶惶。<br>又看见了毛主席。又看见了几个穿着学士学位服在毛主席腿下搔首弄姿的SB。我。多想。天空。咔嚓来个闪电。我知道。那是。给你们。人生。最完美的定格。我不要当这种人。因为我要读研。好变态的理由。哈哈。<br>继续向前走。我穿过了一个叫作自卑亭的白色建筑物。这个不是我要说的重点。我只是想交代下地点而已。重点是，在亭子的正前方。有一块十平左右的空地。在空地上，我看见了一条狗。我知道当时的情况很窘。那是一条不算很可爱的狗。毛色黑黄。营养不良。我当时只是走路。我本没有注意到它。但是它在我面前左右打转。我知道的。它想尿尿了。可是在这块空地上，好像没有什么可以让它翘腿的东西。它不会是看上我了吧。我连忙闪躲。它好像是真的憋不住了。无奈之下只得凌空伸起了腿。我偷瞄了一眼。才发现它是个女生哦。风懒懒的吹起，它的胯下一定凉凉的了吧。好害羞。我的目光连忙躲开了。然后我就听到它冲着我汪汪汪。好像在说非礼啊非礼啊非礼啊。它的尿液浸湿了岳麓山脚下的土地。也浸湿了我的处子之心。<br>去操场看台上坐了会。看到一只AC加巴萨加曼联加皇马加湖人的杂牌军在踢球。我就知道禅师要发怒了。菲尔杰克逊加科比布莱恩特还真TM的非比寻常。思考其实是件很消耗能量的事情。尤其是在口袋银两充足的情况下。所以我不绕弯子了。我想表达的意思是我又饿了。<br>但现在真不是个吃饭的点。下午三点多。我要是去饭店吃饭的话我怕人家说我变态。所以我去了堕落街。小旅馆不再林立了。鸡蛋不再灌饼了。大不同不再鱿鱼了。只有那可爱地肉夹馍依然坚挺。从一块五吃到两块又吃到两块五。我见证了CPI的疯涨。我对老板说不要香菜不要生菜不要辣椒，老板停住了剁肉的手。很鄙夷的看了我一眼。肉要么。我说要。我知道他想表达的意思是他赚不到我什么钱了。实在对不住。我的初衷还真不是不让你赚钱。我真的只是比较挑食。他一定是故意的。我靠。说了不要辣椒的，他还是习惯性的丢了一勺上去。想想还是忍了。别人养家糊口也不容易。我发现我现在脾气好好。<br>吃得我想吐。我想说我这辈子都没湖南人的好口味。口味虾口味鸡口味鸭口味蛇。对我来说还不如一盘小白菜炒肉。害的我喝了好多水。奶茶店的生意太好了。但我只买了一杯，还是怕人家说我变态。喝完了又去超市买了瓶水。看见老板在那把玩一堆再来一瓶再来一瓶的盖子。我就明白了生活的艰辛。<br>出了小超市就不知道该干嘛了。想起昨天某人对我说的要我多散步。就顺在202的路线往回走。觉得什么时候走累了就去坐车也挺好。我发现当走路成了一种义务，你的腿就不能称之为腿了。一个老头在我前面走。我就跟着他走。他回头。我知道他看见我了。我还跟着他走。他然后就开始跑了。我也就跟着跑。他还一直跑。我却停下来了。因为我跑不动了。<br>手里的半瓶绿茶已经被我晃荡的满是泡沫。我拧开瓶盖。一口气喝完了。掏出手机。看了下时间。已经四点多了。大口喘着粗气。掐着腰往前踱步。猛地发现老头居然也停下来了。还掉头冲我坏笑。我靠。这个老不死的。我是追不上你。我要是追上你。准要把你搞的半截身子入了土。貌似我真该锻炼锻炼身体了。<br>前面是一个垃圾桶。我凑上去。准备把瓶子丢进去。我其实还蛮爱护环境的。我最鄙视的就是每年三四月德智的那帮高考艺术生。一个个穿的跟TM杀马特似的。手里擎着根甘蔗。边走边吃。边吃边吐。满世界的全是黄白之物。不要误会。黄的当然是指槟榔渣。扯远了。得把思维绕回来。跑步已经把我给跑迷糊了。瓶子还攥着。手机却已经被丢到垃圾桶里了。连忙掏出我的HNU牌纸巾。欧欧叉叉了若干分钟。反正手机是掏出来了。一阵风吹过。电话就响了。10086的小姐问我她的服务满不满意。我瞬间就纠结了。<br>一屁股坐下来。我得好好休息下。无聊，于是数车玩。心想数到第一百辆车的时候我就走。但刚才那个老头的运气似乎坚持不到一百辆了。在第六十七或者六十八的时候他的左脚或者右脚跟一辆电动车的前轱辘或者后轱辘发生了激烈的碰撞。然后惨叫。然后形变，然后老头就瘫在了地上。电动车一个劲地赔礼道歉。我刚想上去看个究竟。老头就爬起来走了。我靠。好彪悍的老头。为了让老头能够看见明天的太阳。我决定终止我那个数车玩的愚蠢计划。<br>继续往前走。喝了太多水。又没发汗。导致膀胱开始膨胀。这其实是一个很悖论的问题。我是应该走快点还是走慢点。走快了全身肌肉紧张，当然有可能会出现身体某些部位压力过大而导致的井喷现象。走慢了虽可缓解压力。然时间势必拉长，膀胱的鲁棒性又值得深究。<br>好不容易挨到天马。我却发现其实我也不认识几个人。这可真是一件悲哀的事情，我也不可能直接打电话就跟人家讲你在哪啊在寝室不啊你不要走啊等我一下啊我过去找你啊我要在你寝室撒泡尿啊。我有时候还是蛮厚道的。去天马里面瞅了一眼。发现我除了涨的难受以外没有什么别的感觉。连忙又逃了出来。看见了传说中的电的，跳上一辆。飘移到了德智。心里才安定许多。<br>买了炒饭买了绿茶又去超市扫荡了一下。买的时候我都算计好了有8毛的零头，加个袋子2毛正好凑够1块。可是那位大姐偏偏给我拿了个3毛的袋子。真是造孽哟。手里又是一大堆的硬币。靠。我发现妙脆角其实一点都不好吃。而且我手指头粗的根本插不进去。显示不出它的任何优势来。我其实主要还是想再买条裤子。老是穿着上衣裸奔会吓到别人的。上楼的时候没有什么磕绊。到了寝室。坐了下来。想想自己把平时一个月要走的路用一天时间就走完了。真是心慌。上Q。开始跟我徒弟扯淡。我整个人才安静了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LifeStyle/" rel="tag"># LifeStyle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/01/Waiting_My_Hair_To_Dry/" rel="next" title="我在等我头发干">
                <i class="fa fa-chevron-left"></i> 我在等我头发干
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/21/I_Have_Graduated/" rel="prev" title="我毕业了">
                我毕业了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
