<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="College," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有人请饭，下面简要谈一谈。现在已经很晚了，我却还不想睡。我并不是只夜猫子，至少我自己这么认为。我的大学即将结束，我却仍要在长沙呆上三年，心里总有点什么感觉，说也说不清楚。迎合一般人的思维，按时间顺序来说。开学头一天，第一次踏上长沙的土地，天空便下起了淫荡的雨，是在向我致意么，我不知道。在长沙生活久了，你不得不习惯这里内裤般的鬼天气，器官使用过度，前列腺落下点毛病，老是黏黏糊糊的，让人一刻也不得清爽">
<meta name="keywords" content="College">
<meta property="og:type" content="article">
<meta property="og:title" content="有人请吃饭">
<meta property="og:url" content="https://jishuo88.github.io/2009/04/19/Be_Invited_To_Dinner/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="有人请饭，下面简要谈一谈。现在已经很晚了，我却还不想睡。我并不是只夜猫子，至少我自己这么认为。我的大学即将结束，我却仍要在长沙呆上三年，心里总有点什么感觉，说也说不清楚。迎合一般人的思维，按时间顺序来说。开学头一天，第一次踏上长沙的土地，天空便下起了淫荡的雨，是在向我致意么，我不知道。在长沙生活久了，你不得不习惯这里内裤般的鬼天气，器官使用过度，前列腺落下点毛病，老是黏黏糊糊的，让人一刻也不得清爽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T12:54:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有人请吃饭">
<meta name="twitter:description" content="有人请饭，下面简要谈一谈。现在已经很晚了，我却还不想睡。我并不是只夜猫子，至少我自己这么认为。我的大学即将结束，我却仍要在长沙呆上三年，心里总有点什么感觉，说也说不清楚。迎合一般人的思维，按时间顺序来说。开学头一天，第一次踏上长沙的土地，天空便下起了淫荡的雨，是在向我致意么，我不知道。在长沙生活久了，你不得不习惯这里内裤般的鬼天气，器官使用过度，前列腺落下点毛病，老是黏黏糊糊的，让人一刻也不得清爽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2009/04/19/Be_Invited_To_Dinner/"/>





  <title>有人请吃饭 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2009/04/19/Be_Invited_To_Dinner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有人请吃饭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-04-19T20:47:15+08:00">
                2009-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有人请饭，下面简要谈一谈。<br>现在已经很晚了，我却还不想睡。我并不是只夜猫子，至少我自己这么认为。我的大学即将结束，我却仍要在长沙呆上三年，心里总有点什么感觉，说也说不清楚。<br>迎合一般人的思维，按时间顺序来说。<br>开学头一天，第一次踏上长沙的土地，天空便下起了淫荡的雨，是在向我致意么，我不知道。在长沙生活久了，你不得不习惯这里内裤般的鬼天气，器官使用过度，前列腺落下点毛病，老是黏黏糊糊的，让人一刻也不得清爽。登记，入住，一切布置妥当。下午，独自一人，打着伞，去了岳麓书院。人太多，各地方言凌乱，没有我想象中的领导视察的感觉。唯楚有才，于斯为盛。我尝试着把它翻译成了中文，却把自己吓了一跳。只有这里才有人才，且以当下最多。现在看来，当时我的心智还是太鲁莽了，我总是试图去诠释主角的戏码，我总是会被撩拨得像少先队员们笔下那扑通扑通跳的小鹿，我总是感觉自己一下子就可以很拉风地完成大空翼的曲线射门。如沐春风，在大庭广众面前洗澡我想我还是很爽的，归属感以及一种畸态的认同感把我撑得饱饱的，那天的晚饭我也省了。<br>隔日，静思，感悟如下，心中惶惶。<br>先引句俗语，千年王八万年龟。再描述之，作为千年学府，我们还不是龟，我们与龟的差距还很大，我们还有很多工作要做，还有很多雨要下。但是，拥有了一千多年的道行，（先抑后扬的手法）我们绝对算是一只合格的王八了，这就为我们以后龟的道路开了个好头，万事开头难，想必龟头也如此。回忆高考，我是个彻头彻尾的失败者，山大不要我，河海不要我，北科也敢不要我，阴差阳错来到长沙，然后生根，然后发芽。<br>说说我进大学时的幼稚想法。<br>来湖大之前，我曾魔障一般多次冥想下面的情景自娱自乐。在我的大学里，左边是美丽的山，右边是美丽的水，我和湖南师大美丽的女同学们一起在中间快乐地学习，注意，我强调了是女同学，这说明我是一个正常人。我们时而去左边爬山，时而去右边玩水，其乐融融。但来了以后我就失望了，我所拥有的，只有爬山不要钱的优惠，以及两百多亩待建的荒地，以及毛主席是举左手还是举右手的那个愚蠢笑话。哎，我的湖大，没有湖也不算大。这是它给我的第一印象，也是它始终令我耿耿于怀的地方。<br>再说说我对长沙的感觉。<br>印象中有这么一次，我曾声音明媚地跟某人说，兄弟，你就看我享受穿江隧道和城际高速吧。其实你是知道的，我是在骗我自己。三年，这对于长沙来说真的太短，我不晓得为什么这个城市会活的如此安逸，如此飘渺，一如那个不晓得哪个院不晓得哪个年级不晓得哪个班的校花，她不认识我，我却认识她。当然，长沙没人家长的漂亮，前提是从我尚未完全发育成熟的审美观来看已经完全发育成熟的校花。<br>长沙自古以来就是个民风彪悍的地方，这一点，坐在公车上听长沙女人打手机体会尤为明显。她们总是喜欢把一些动词的尾音拉得很长很长很长很长很长很长，以试图诠释自己不明所以的嚣张，其实，我始终认为，把嚣张装进盆腔远比含在嘴里更值得欣赏。我能感受到我与环境的格格不入。我始终不认为长沙是个养人的地方，丘陵，多雨，闷热，辛辣，包括麓山南路上那一排排怪异突兀的建筑都曾令我不屑。我知道我其实并没有融入这个城市的骨子里。我依旧是一个外地人，我依旧会因为忘记带伞而被雨水泡得浑身浮肿，依旧会试图逃避那鲜红可怖的饭食，依旧会不习惯没有春秋交接的四季变化。但是我也知道，待我真正离开，我会怀念。<br>怀念，额，怀念。<br>我现在突然想听蔡健雅，让她的声音摸摸我的小鹿，我想我会舒服点。<br>我想逃避，这是一只猫头鹰，这是一只大乌鸦，我心情不好时会不鸟人，我心情好时也不会鸟鸟。<br>我一直不想提及，却又不得不面对。好几次，我编着程序，听着音乐，人突然就恍惚掉了，突然就开始描摹我们离开时的情形，但每一次，我的耳朵都会被聒噪的不行。我听到废墟跟我说，我们原本就没有名字，我们只是微笑的受精卵，一颗颗在宇宙胎盘里，出没的星点。我们挂在暗夜无所依归，跌入生活的隐秘部位，生活就是自己把自己玩弄，随时去欢乐吧。<br>很多人，两三个月以后，真的即将远行，也许风光，也许悲情，却都是要说再见的。我不晓得对于我这样的留守，是值得高兴，还是其它。我自认为自己是个不安分的人，却又总是受缚于外物，优柔寡断，没什么气度。诚实地说，目前的现状亦非我发于初衷。私下里，我甚至会庆幸当下生活的安逸，像个小孩一样不愿离开自己旧时的玩具，我想，我是属于少数的。我想，能听懂我说话的人也是少数的。<br>我并不想向外界表达什么，我的情感只是属于我个人的，我无意与别人分享，我怕吓着我自己。我是我的全部，你可以无视我，我却不可以无视我自己。于是，我努力找到了一个蹩脚的借口，我的头太大，长的太龌龊，表面的沟壑太多，压迫了眼球，发生了形变，所以，你明白了，我有时候并不是我，我的话你完全可以把它看成是手撕包菜。<br>再过几个月，我的同学也会遍及全国了。地域上的变迁真能改变一个人么，钢筋水泥物化的也许并不只是建筑。某一日，我曾站在岳麓山顶，低头向下看，我真的看见了，漫山遍野都植满了灼人的欲望，风簌簌作响，车流汇成黑线，再织成黑网，游移飘忽，伸向远方。我宁愿相信我是多虑了，也许，只是也许。一切都已无可挽回地走向结束，我甚至来不及仔细梳理它们的枝杈，四年的青涩就已轰然倒下。如果时光真的可以倒流，墨绿色的车皮滚滚向后，或许，我就会习惯放手。一直幻想这样生活，明天我就能长大很多，那我是否会觉得不知所措。我不知道我的未来会有什么，又有某一日，在梦里，我曾看见东方红广场前的草坪里长出了白鸽。<br>愿他们一切都好。<br>好了，我发泄完了，貌似有提到请饭的事。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/College/" rel="tag"># College</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/28/I_Have_A_Dream/" rel="next" title="我做了个奇怪的梦">
                <i class="fa fa-chevron-left"></i> 我做了个奇怪的梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/01/Waiting_My_Hair_To_Dry/" rel="prev" title="我在等我头发干">
                我在等我头发干 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
