<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notion," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我做了个奇怪的梦，寒风萧瑟，我出现在了一个广场的地下通道里，头顶上依次便是钢筋混凝土、汽车、椅子、以及好多人的屁股。我的右边立着一块纸质牌子，上面用毛笔写着高价回收各类手机小灵通，小灵通的右边坐着一位嗑瓜子的阿姨，空气中弥漫着恰恰的香味。你应该知道的，我很熟悉这个，在我的生活圈里，确实存在着几个姓黄的广东人，除了粤语和除了都姓黄，那些人最大的共同点就是都很容易上火。另外，在我清醒的时候还有一点必须">
<meta name="keywords" content="Notion">
<meta property="og:type" content="article">
<meta property="og:title" content="我做了个奇怪的梦">
<meta property="og:url" content="https://jishuo88.github.io/2008/12/28/I_Have_A_Dream/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="我做了个奇怪的梦，寒风萧瑟，我出现在了一个广场的地下通道里，头顶上依次便是钢筋混凝土、汽车、椅子、以及好多人的屁股。我的右边立着一块纸质牌子，上面用毛笔写着高价回收各类手机小灵通，小灵通的右边坐着一位嗑瓜子的阿姨，空气中弥漫着恰恰的香味。你应该知道的，我很熟悉这个，在我的生活圈里，确实存在着几个姓黄的广东人，除了粤语和除了都姓黄，那些人最大的共同点就是都很容易上火。另外，在我清醒的时候还有一点必须">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T12:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我做了个奇怪的梦">
<meta name="twitter:description" content="我做了个奇怪的梦，寒风萧瑟，我出现在了一个广场的地下通道里，头顶上依次便是钢筋混凝土、汽车、椅子、以及好多人的屁股。我的右边立着一块纸质牌子，上面用毛笔写着高价回收各类手机小灵通，小灵通的右边坐着一位嗑瓜子的阿姨，空气中弥漫着恰恰的香味。你应该知道的，我很熟悉这个，在我的生活圈里，确实存在着几个姓黄的广东人，除了粤语和除了都姓黄，那些人最大的共同点就是都很容易上火。另外，在我清醒的时候还有一点必须">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2008/12/28/I_Have_A_Dream/"/>





  <title>我做了个奇怪的梦 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2008/12/28/I_Have_A_Dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我做了个奇怪的梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-12-28T20:41:45+08:00">
                2008-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我做了个奇怪的梦，寒风萧瑟，我出现在了一个广场的地下通道里，头顶上依次便是钢筋混凝土、汽车、椅子、以及好多人的屁股。我的右边立着一块纸质牌子，上面用毛笔写着高价回收各类手机小灵通，小灵通的右边坐着一位嗑瓜子的阿姨，空气中弥漫着恰恰的香味。你应该知道的，我很熟悉这个，在我的生活圈里，确实存在着几个姓黄的广东人，除了粤语和除了都姓黄，那些人最大的共同点就是都很容易上火。另外，在我清醒的时候还有一点必须向你说明，我是学电的，弱电，科普一点说就是电不死人的那种电，所以，瓜子左边的牌子还是很合理的。这就是我当时的周遭情况，而关于我自己我却记不大清了，每天早晨醒来的时候我的思维总是有点混乱，随着铁床的嘎吱嘎吱来回颠簸，夜里做了太多的错事，一直在思考，一直在运动，我想我迟早会遭报应的。所以，别怪我，为了叙述完整，我只能猜测，当时我好像是倚着墙站着的，至少我还能想象出那种花岗岩被人工打磨而产生的很有空间感的纹理，像扭曲的人体一样痉挛，我努力保持严肃，克制自己无名的嚣张，看着湿漉漉的空气渐渐融化掉挥发掉。天空很低，仿佛要塌下来的样子。墙上贴着的那个穿裙子的香港女人显得很精致，劣质的白炽灯衬得她皮肤雪白，曝光过度，吸收了周围所有的亮，形成横贯她胸口的一道光斑。我和小灵通窝在旮旯里，不敢说话，怕吓着照CT的女人。我觉得我必须讲清楚我是来干什么的，这真是一个头疼的问题，阿姨很忙，主要是嘴很忙，这尤其令我不便去打搅。所以周围就没有可以和我交流的人了。头顶上，潮湿让奔跑的汽缸们有点狂野，渗透过了沥青与水泥，挤得我不爽，我的思考也因此变得更加伤天害理，天杀的。你要理解我，我真的很想说好整个这件事，有发展有高潮的那种。瞬间我又想起我是背了一个皮包的，但是太背了，想起皮包能有什么用呢，又不是包皮那样可以震撼人的膀胱。汽缸仍然在奔跑，起霜了，空燃比失调，什么东西失调了总会让车里车外的女性们更加抓狂。恰恰于是骤然停止，取而代之的是93号和97号的杂交，你必须承认，捷达在社会主义现代化建设中仍起着重要作用。又涨价了，听说，而我，也就开始溃疡和上火。我知道再下来就要那什么了，阿姨抬起了头，朝我努了努嘴，我看清了。然后她就变成了史高飞，或者说他就变成了史高飞，总之是变成了史高飞。当时的情况是他吓着我了，不骗人，小灵通跟手机全都趴在了地上。我扭过头去，要说话，又没说出来。终于还是史先生先开了口，他说，你好，见到你我很高兴。我说，你好，见到你我也很高兴。史高飞先生穿着灰色的中山装，很瘦的样子。我问，先生怎么瘦成这样，史先生于是就坐了下来，压着满地的瓜子壳，窸窸窣窣的响，哦，是这样的，我来自美国，美国，你知道吗，我们那一个黑小子要当总统了，社会乱，闹金融危机，人都吃不饱，你看我，整个人都饿得发白了，仔细看看，我是不是比你白很多，我瞅了他一眼，说声哦，是比我白。然后便是沉默，史先生狠狠地抽了一口烟，作死地咗那个过滤嘴，我注意到他的嘴唇肉很多，冬天的时候不抹唇膏天天狂吃薯片应该也不用担心裂口子，他似乎在有意卖弄自己，显得很陶醉的样子，让烟从鼻孔里慢慢喷出，氤氲出一个BARGAIN的形状，我觉得这个很牛逼，但是我保持克制，你知道的，我是一个害羞的人，不善言表。史先生憋不住了，时间烧成了惨白色的灰，残喘保持着一根棒子的形状，史先生用手一掸，对我埋怨道，你就不想和我谈谈越狱吗，我说，哦，这个，请恕我直言，你们美国人见面不都先谈论天气吗，这是规矩，我们四六级都是这么考的，恩，还有，不能问吃了吗吃过没吃什么了在哪吃的跟谁吃的这些，你知道的，我真的是一个害羞的人，史先生面有愠色，掐掉烟屁股，咳嗽了一声，对我说，Sara医生一直不让我抽烟，她说这样牙齿会黄掉。我说哦，是的呢，牙齿会黄掉。史先生摆手，大声说，你说的这些都没用，可以放一放，我们应当抓住重点。我说，好吧，那就抓，你记得那个Self吧，很JB坏的那个JB。我有意停顿了下，史先生就抬起了他那几乎没毛的硕大脑壳，恩，那个，恩，他手下的那个，那个大波妹妹为什么会那么快就死掉。史先生显然吃了一惊，上下打量着我，大而疲惫的蓝眼睛就忧郁了起来，不住的搓手，把纹身的蓝底墨水甩掉了一地，支支吾吾道，我不管这个的，我也管不了这个。编剧几个月前离婚了，心情不好，你要理解他。这个回答我显然是不满意的，不能因为你一人功能障碍就让大家都戴帽子吧。没这个道理的，美国佬忒不厚道，集体意识太差，不懂得牺牲自我，委曲求全，八荣八耻学得不好，心得体会估计也没写过，写过也是抄别人的，肯定还是交的打印稿，你看，我的思维出现了些许分叉，人格分裂不是什么好现象，我不再完整的叙述事情，转而又开始思考问题，四肢乱舞，絮絮叨叨没完。史先生终于坐不住了，一道强劲的气流自然的把地上的瓜子壳分成了两摊，他努力克制着自己的吼叫，我看见了他的喉结有一个自上而下又由下往上的运动过程，随后，气流完成了使命，再随后，就全都摔在了地上，疼，还不能喊，趴着，朝美穗香的姿势，装死。你就不想谈谈我吗，我，越狱，还有我的纹身什么的。这回轮到我吃惊了，我没想到他会如此激动，肱二头肌和三角肌全都鼓了起来，现在他不瘦了，至少乳头以上是这样的。我想我得做点什么，挽救一下场面，不能老停留在别人的萝卜地里意淫人家铺盖卷里的巫山不能自拔。哦，这个嘛，我是想的，我下意识的推了下自己的眼镜，却发现自己原来并不近视，他妹的，这可真是个喜剧。我开始花枝乱颤，呵，我前面说过的，我是一个害羞的人，史先生也看出了我的窘迫，故意扯远，那，那就谈吧。你看，我把我的裸体照片都带过来了，我接了过来，史先生原来有一个很圆很圆的屁股，也很白。我瞬间意识到了，反问道，先生的纹身为什么都在上半身，屁股怎么样？史先生抢回照片，你的问题总是让我吃惊，可以讨论一些干净的话题吗？我哑口，没想到他还挑食。那大腿怎么样，史先生说，你始终徘徊在我的下半身，你可以问得有深度一点，比如这个纹身代表什么意思之类。我感觉如释重负，随手一指，这个是什么意思，史先生说这个就是什么什么，我又一指，这个是什么意思，史先生说这个就是什么什么。你看，我们的交谈终于可以很流畅了，像吃完香蕉拉屎一样一泻如故。我让史先生转个身，指着他烫伤的地方，这个是什么意思，史先生说他在电视里讲过了，我说我不记得了，他说他也不记得了。我于是换了个地方，这个是什么意思，史先生说他看不见，我觉得我真是难为他了，就又让他转了回来，然后我的目光就停留在了他的乳头上，坚挺着，虎虎生威，很粉嫩的一对乳头。这个是什么意思，史先生又卡住了，他知道他不能说不记得了，也不能说看不见，well，well，well了半天，终于丢过来一句，well，这个是装饰用的。史先生知道他令我失望了，便跟我打起了哈哈，我左青龙右白虎，老牛在腰间，龙头在胸口，人挡杀人，佛挡杀佛。我说你是拍香港片的？史先生说，错，这是我的理想，别人不懂的。我说我也不懂，于是我们又僵住了。半晌，史先生拔出了一根烟，点着了，我说你别抽了，他就掐了，使劲摇晃着他的大脑壳，肥胖的身子向左微倾，显出很努力的样子，看着我，木讷地说，你其实可以过来摸摸我的乳头的，我于是瞬间就明白了，反过来冲着史先生吼道，你丫原来是个非主流。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notion/" rel="tag"># Notion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/06/My_College_Life/" rel="next" title="回忆我的大学生活">
                <i class="fa fa-chevron-left"></i> 回忆我的大学生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/01/Waiting_My_Hair_To_Dry/" rel="prev" title="我在等我头发干">
                我在等我头发干 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
