<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="College," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="大学就快OVER了，想想还是得写点啥回忆一下，反正闲着也是闲着，高中初中的同学好些个都几年没见了，挺想的，别让他们都以为我死在长沙了。湖南喂屎看多了人会傻叉掉的。今天好冷，快零下了都，晚上从芙蓉广场做公车回来，迷迷糊糊竟睡着了，司机大哥一个急刹车，把我从颠簸中叫醒，一摸口袋，手机和贞操都在，又坦然睡去。回到寝室心中惶惶不安，洋洋洒洒写了一晚上，申明以下内容十之八九均为事实，只是时间地点之顺序有待考">
<meta name="keywords" content="College">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆我的大学生活">
<meta property="og:url" content="https://jishuo88.github.io/2008/12/06/My_College_Life/index.html">
<meta property="og:site_name" content="季硕">
<meta property="og:description" content="大学就快OVER了，想想还是得写点啥回忆一下，反正闲着也是闲着，高中初中的同学好些个都几年没见了，挺想的，别让他们都以为我死在长沙了。湖南喂屎看多了人会傻叉掉的。今天好冷，快零下了都，晚上从芙蓉广场做公车回来，迷迷糊糊竟睡着了，司机大哥一个急刹车，把我从颠簸中叫醒，一摸口袋，手机和贞操都在，又坦然睡去。回到寝室心中惶惶不安，洋洋洒洒写了一晚上，申明以下内容十之八九均为事实，只是时间地点之顺序有待考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T12:40:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆我的大学生活">
<meta name="twitter:description" content="大学就快OVER了，想想还是得写点啥回忆一下，反正闲着也是闲着，高中初中的同学好些个都几年没见了，挺想的，别让他们都以为我死在长沙了。湖南喂屎看多了人会傻叉掉的。今天好冷，快零下了都，晚上从芙蓉广场做公车回来，迷迷糊糊竟睡着了，司机大哥一个急刹车，把我从颠簸中叫醒，一摸口袋，手机和贞操都在，又坦然睡去。回到寝室心中惶惶不安，洋洋洒洒写了一晚上，申明以下内容十之八九均为事实，只是时间地点之顺序有待考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jishuo88.github.io/2008/12/06/My_College_Life/"/>





  <title>回忆我的大学生活 | 季硕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">季硕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我未来的儿子是个富二代</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jishuo88.github.io/2008/12/06/My_College_Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiShuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季硕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回忆我的大学生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-12-06T20:39:01+08:00">
                2008-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大学就快OVER了，想想还是得写点啥回忆一下，反正闲着也是闲着，高中初中的同学好些个都几年没见了，挺想的，别让他们都以为我死在长沙了。湖南喂屎看多了人会傻叉掉的。今天好冷，快零下了都，晚上从芙蓉广场做公车回来，迷迷糊糊竟睡着了，司机大哥一个急刹车，把我从颠簸中叫醒，一摸口袋，手机和贞操都在，又坦然睡去。回到寝室心中惶惶不安，洋洋洒洒写了一晚上，申明以下内容十之八九均为事实，只是时间地点之顺序有待考证，请各位对号入座。顺便说一句，本人写东西不爱分段，因为我是王小波的狗。<br>五点半，来长沙后第一次起那么早。穿完鞋后忘记穿袜子就出了寝室，除开卖杜蕾斯的自动售货机发出的一丝鬼魅绿光外，四周一片混沌，脚步声充斥着我的大脑皮层。顺手拉住一胖子，劈头盖脸就问，到眼前才瞧见是学生会的那操蛋的干部不就干事，反正都不干事，躲是来不及了，被人家diao了一句。心里窝火，要不是看在谭老板的面子上我真想冲上去问候他母亲。集合，远处还有高年级的师兄们在黑暗中引吭高歌，探讨了一宿的学术问题，金戈铁马挥斥方遒那种，手肯定累坏了。有人吹哨，耳屎死伤无数，进入主题，谭老板粉墨登场，淡逼就跟训话似的，一个人在那嘚不嘚不嘚自我陶醉没完。模样像个怪叔叔，仿佛戴了个二八开的分头头套，后脑瓜上几缕倔强的摇曳的粘着些许头皮屑但是瑕不掩瑜的秀发在风中以一种淫荡下流的肢体语言诉说着它们整晚上难以启齿的磨难，不知老板单人公寓的床够不够宽。楼顶上的联通基站把我的137信号扯断了：“你，你们到哪，哪了？”，“已，已经在跑了，你边上等，等着，我们过去你就加，加进来”。 我猫在女生寝室后头围墙边角的旮旯里，总算瞅见了贾哥，这个山东人的体格与他的籍贯让我意识到天有不测风云，他的胸部分辨率太低了。我打个招呼跟了上去，摇晃着跑起来。月亮还是很亮的，照的没拉窗帘门户洞开的女生寝室一闪一闪的。一想起这首亮晶晶的儿歌，就把我兴奋坏了，满天找北，找不着。我问贾哥：“北在哪？”他晃了晃马赛克胸肌，坚定地指了两个方向，“这个不就这个”，再后来贾哥就想起他的玄幻小说了，人也随之隆了起来。完了，我知道这逼疯了，煎饼卷大葱蘸硅胶吃多了。少跑一圈我还是觉得不划算，毕竟按照党组织的要求要跑一圈半才能有强健体魄保卫祖国抵御外邦侵略之功效。随着可怕的人流回到一区三栋，身体下面像是被掏空了一样，忙着跟人解释我这真是第一次，心里直犯恶心，腿肚子发酸，但是并不很痛。寝室里另外三个已经躺倒了，康力费劲地把头贴在桌子上，把屁股堆在外面，以保证腰腹部最舒适的受力姿势。两个硕大的鼻孔冒着白气，让我想起了与寝室两墙之隔的河南人的蒸笼屉，我说：“你丫这样真难看。”他咕哝：“我操，能看就行！”我吃了一惊。他又加了一句：“你也不咋地。”我吃了第二惊。我想这铁掌帮五指峰上出来的人说话就是不一样，上官剑南终究要比九家半袁紫衣的手下败将长沙九龙帮易吉牛逼许多，只是我的心脏悟性太低，还在七荤八素地绕着女生寝室的围墙转圈子。好不容易把康力从桌子里拉出来，想蹭哥们一顿饭，就拽到了食堂，马克思被贴在墙上熏了一胡子的油烟却依然不忘时刻教育我们生命活的不是长度而是深度。一时眼拙，把米线当剪面了，吃一口吐两口。想到这个地方的人每天都要恰这个度日，我打心眼里为三湘大地感到悲哀。我实话告诉了康力我的想法，把这鸡巴给乐直了都。走路去上课，看见了摩的，嚣张之极，心想你丫又不是头文字D还一天到晚得儿飘得儿飘飘你妈个逼啊，心中默念阿弥还有陀佛，只有一个信念支撑着我，死也得死回美丽而富饶的江苏去。穿过广场，看见了毛主席，他老人家正炯炯有神地注视着外语院和广院那些个女人多的地方以取那些老欧老美的长，我就想什么时候主席您脖子酸了木了麻了累了能把头往左歪一下我们电气院就牛逼了就。持续兴奋，东楼是个好地方，冬暖夏凉，上课了竟然都睡不着觉，拿出纸写字玩。前面那个益阳的大姐说我影响到她吃东西了，让我觉得这个比我大几岁的姑娘是不是属罗威纳的。实在太无聊，猛然有一种想尿尿的冲动，可惜不到两分钟又枯萎下去了，直接怀疑是不是我那宝贵的腰子出了问题，我还很年轻啊，我是早晨八九点钟的太阳呢，当然今天阴天。然后是群魔乱舞般地读单词，学了这么多年外国话我始终就没闹明白为什么一个单词非得连续读两遍才能有效果。感觉像生活在煲仔饭里一样无法忍受，好恰是好恰，可是那个锡纸包着的钵子里杂交水稻底下的那层油烫的老子嘴都起皮了。阿贵在看一本辅导书，辅导课外生活的书，书名跟当时的氛围很融洽，也是外国字。那书有个红色打底的张牙舞爪色彩斑斓的封面，当然，阿贵的本意是不在书的，他拿起书来挡在眼睛上看我前面的益阳大姐，时间仿佛一下子就过去了很多年，朦胧的红色裹着白炽灯光，模糊掉了她的影子。再后来贵哥就跟这位大姐爆出生活作风问题了，当然这是后话。我恍然觉得自己已经是四十开外的人了，周围的孩子们包括那个爱哭的英语教师仿佛都活在我额头上某条宽阔的褶皱里，我需要很费力才能拽出来，一看就带上那种艳俗的红色。嘿，这他妈的就是要歇菜了，黑红使劲地逼迫着眼睛，比煲仔饭还猛，当然这不是在圣西罗，我们只有贺龙和二婚成功的金德钢管。扯远了，后来，北二外毕业的老师姑娘二了一下，真得感谢耶稣老头子，看在晨跑太累的份上竟给了我们二十分钟的睡觉时间。正要睡，关三那个头发还没长全就已经开始谢顶的骚人在我后面拿了个外国句子对着老师问长问短，这个为什么要这样，这个怎么就不能这样呢，这样和这样不一样吗，叽里呱啦的中国英语就他妈不知道改成默念。完了又把话题扯到了托福雅思出国留学，我心说你丫出鸡毛国啊，就留在湖大读研读博读博士前读博士后读到死多好，还能随便泡化工院的小妹妹。关三说他其实想学德语，我琢磨着他的意思是想往法西斯希特勒上发展。实在受不了啦，我扭头丢了一句：“我想学开坦克。”说完我就不理他了，让丫干瞪眼去，老师姑娘好像很愤怒，却又无处发泄，只得把唾沫星子搁在盆腔里，医学上管这叫积水，我觉得女人的妇科炎症大概都是逼出来的。高数课前肚子疼，想拉屎，这次的感觉十分真切，摇摇欲坠，憋不住的那种。我还有点庆幸，猛然意识到括约肌跟腰子没啥关系，就又迅速的萎掉了。跟阿汤要纸，又去登高路找那个美丽的姐姐买了份体坛，看李承鹏淡逼，一蹲半小时没了。腿发麻，挪动腿时，凝视着马桶，突然就想起高中时教我们体育教我们踢足球却连维耶里跟维埃拉也闹不清的邪恶少妇，那个贱女人，一定是脑残片吃多了，家庭生活不和睦，雄性激素分泌过旺，都开始长胡子了，整天戴个耐克的小红帽子就以为自己能顶蘑菇，想当年，竟然不顾师德师尊于我十万火急火烧屁眼的情况下拒绝我在校长办公室边上的牛人专用厕所里拉屎，今年老子放假回家一定要旧地重游再爽一次，话说脚踏黄河两岸，手拿机密文件，前面机枪扫射，后面炮火连天，周董人家对我都交代过了，要拉就拉一砣两砣三砣四砣连成线的那种，看丫拿我怎么着。再不行就把她那读初中的胖闺女暴打一顿，也给她吃脑残片。再再不行就直接把任天堂一块灭了，让你戴小红帽穿背带裤顶蘑菇，顶痰桶吧你。走神了，干脆一人蹲那傻乐。还没乐完猛然心惊，想起某人之前说的十男九痔，十分之九的概率算是蛮大了，万一真得痔疮了可咋办，心中纠结的不得了，肛泰吧，取义肛门安泰滴说，只是不知那玩意是口服还是外敷，终于想明白一个道理，便秘绝对比痔疮好，虽然憋屈，但是至少不恶心是吧，决定还是快撤！一推门看见一大妈在拖地，心惊自己走错地方了，大妈倒不见外，大风大浪经历惯了，复临舍是我家，安全卫生靠大家，全不拿我当外人，视我如空气一般，只得快溜。想想这个社会也太危险了，哪里都不安全，拉个屎都让人心惊肉跳的。到教室门口一瞅第二节都上课了，得，正好不上了，肚子拉空了，当然也就饿了，买吃的去。晃晃悠悠来到一楼的小卖铺，老板是个女的，我给钱，她给水给面，还免费给我泡，正合我意，她又不是小妹妹，有什么呀，我就让她泡了，能怎么着，谁敢咬我啊，所谓各取所需。想了想又要了包纸巾，一看是常德产的心相印。我心说我侄唐剑啊，叔今天算是支持你们常德经济支持到家啦。早上就是那个七圆地七扁地七得我想拉屎，拉屎还都肥水不流外人田用你们常德产的手纸，看你丫怎么谢我吧。心中有种衣食父母的快感在涌动，撒丫子一通乱跑。屋外突然阳光乱灿，那就是传说中的英语角，有几个妞围着一个男人在那叽里呱啦地操着日本话，啊里嘎多瓦塔系瓦亚美爹什么的。我霎那间就感觉到了生活的美好，话说我对日本没啥好感，但还是毅然决然地擎着泡面，平移到了她们对面，拿出体坛往上一铺，看见姚明冲我竖大拇指，躺下去，那群花枝招展的姑娘就都弹开了，留下那个长的像男优一样的雄性动物，凝视着我，还对我微笑，露出一嘴被槟榔强奸过的大黄牙，没鸟他，心说你丫是嫌拍片不挣钱偷跑出来接活的吧。感觉挺憋屈，康师傅还没吃完我就睡着了。天上渐渐没有了太阳，也没有了紫霞说的七色云彩，挺冷的。好像有什么东西从我怀里流了出来，我安静得像一个用过了的套套。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/College/" rel="tag"># College</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/28/I_Have_A_Dream/" rel="prev" title="我做了个奇怪的梦">
                我做了个奇怪的梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiShuo" />
          <p class="site-author-name" itemprop="name">JiShuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiShuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
